-- Seed data for places table
insert into places (name, type, address, lat, lng, "desc") values
-- Existing Data from places.ts
('을왕리 선녀바위', 'FISHING', '인천광역시 중구 을왕동 678-188', 37.4562, 126.3725, '우럭, 광어, 숭어 (갯바위/원투)'),
('궁평항 피싱피어', 'FISHING', '경기도 화성시 서신면 궁평항로 1049-24', 37.1148, 126.6957, '망둥어, 숭어, 우럭 (가족 낚시)'),
('시화방조제', 'FISHING', '경기도 시흥시 정왕동', 37.3055, 126.6394, '우럭, 삼치, 광어 (국민 포인트)'),
('오이도 빨강등대', 'FISHING', '경기 시흥시 오이도로 175', 37.3456, 126.6874, '망둥어, 숭어 (생활 낚시)'),
('무의도 광명항', 'FISHING', '인천 중구 무의동', 37.3739, 126.4294, '갑오징어, 쭈꾸미, 광어'),
('화성 전곡항', 'FISHING', '경기 화성시 서신면 전곡항로', 37.1916, 126.6473, '망둥어, 숭어, 우럭'),
('인천 남항부두', 'FISHING', '인천 중구 축항대로', 37.4423, 126.6190, '배낚시 출조 전문 항구'),
('당진 왜목마을', 'FISHING', '충남 당진시 석문면 교로리 844-4', 37.0097, 126.4172, '도다리, 우럭, 쭈꾸미'),
('태안 만리포 방파제', 'FISHING', '충남 태안군 소원면 모항리', 36.7877, 126.1428, '학꽁치, 고등어, 우럭'),
('서산 삼길포항', 'FISHING', '충남 서산시 대산읍 화곡리', 37.0089, 126.4522, '우럭, 고등어, 삼치 (좌대 낚시)'),
('안면도 영목항', 'FISHING', '충남 태안군 고남면 고남리', 36.3986, 126.4243, '갑오징어, 쭈꾸미 워킹'),
('보령 대천항', 'FISHING', '충남 보령시 신흑동', 36.3243, 126.4975, '보령 쭈꾸미/갑오징어 메카'),
('홍성 남당항', 'FISHING', '충남 홍성군 서부면 남당리', 36.5684, 126.4655, '대하 제철 생활낚시'),
('서천 홍원항', 'FISHING', '충남 서천군 서면 도둔리', 36.1965, 126.4883, '광어 다운샷 출조지'),
('군산 비응항', 'FISHING', '전북 군산시 비응도동', 35.9288, 126.5163, '서해권 생활낚시 & 우럭'),
('부안 격포항', 'FISHING', '전북 부안군 변산면 격포리', 35.6174, 126.5298, '감성돔, 숭어 (위도 배낚시)'),
('목포 북항', 'FISHING', '전남 목포시 죽교동', 34.8087, 126.3770, '갈치 풀치 낚시 명소'),
('진도 팽목항', 'FISHING', '전남 진도군 임회면', 34.3642, 126.1264, '감성돔, 붕장어 원투'),
('주문진항 방파제', 'FISHING', '강원도 강릉시 주문진읍 해안로 1730', 37.8926, 128.8288, '감성돔, 뱅에돔, 고등어'),
('속초 아야진항', 'FISHING', '강원도 고성군 토성면 아야진리', 38.2721, 128.5539, '임연수, 학꽁치, 감성돔'),
('삼척 장호항', 'FISHING', '강원 삼척시 근덕면 장호리', 37.2847, 129.3175, '무늬오징어, 감성돔'),
('양양 수산항', 'FISHING', '강원 양양군 손양면 수산리', 38.0833, 128.6667, '가자미, 학꽁치 (요트 마리나)'),
('고성 공현진항', 'FISHING', '강원 고성군 죽왕면', 38.3541, 128.5133, '어구가자미 배낚시'),
('강릉 안목항', 'FISHING', '강원 강릉시 견소동', 37.7713, 128.9482, '테트라포드 구멍치기, 루어'),
('울진 후포항', 'FISHING', '경북 울진군 후포면 울진대게로', 36.6787, 129.4516, '대물 감성돔, 벵에돔'),
('포항 영일만항', 'FISHING', '경북 포항시 북구 흥해읍', 36.1118, 129.4239, '삼치, 방어, 고등어 루어'),
('경주 감포항', 'FISHING', '경북 경주시 감포읍', 35.8037, 129.5160, '고등어, 전갱이 생활낚시'),
('영덕 축산항', 'FISHING', '경북 영덕군 축산면', 36.5056, 129.4312, '뱅에돔, 감성돔 포인트'),
('부산 기장 죽성성당', 'FISHING', '부산 기장군 기장읍 죽성리', 35.2427, 129.2505, '농어, 무늬오징어'),
('여수 국동항', 'FISHING', '전남 여수시 어항단지로', 34.7247, 127.7169, '갑오징어, 쭈꾸미 성지'),
('통영 척포방파제', 'FISHING', '경남 통영시 산양읍 미남리', 34.7792, 128.4067, '볼락, 전갱이 (밤낚시)'),
('거제 지세포항', 'FISHING', '경남 거제시 일운면 지세포리', 34.8475, 128.6947, '참돔, 감성돔, 무늬오징어'),
('남해 미조항', 'FISHING', '경남 남해군 미조면 미조리', 34.7172, 128.0289, '감성돔, 볼락 성지'),
('창원 진해 해양공원', 'FISHING', '경남 창원시 진해구 명동', 35.1090, 128.7180, '갈치, 호래기 루어'),
('제주 차귀도 포구', 'FISHING', '제주 제주시 한경면 고산리', 33.3086, 126.1611, '자바리(다금바리), 돌돔, 고등어'),
('서귀포 위미항', 'FISHING', '제주 서귀포시 남원읍 위미리', 33.2652, 126.6622, '벵에돔, 무늬오징어'),
('제주 도두항', 'FISHING', '제주 제주시 도두1동', 33.5089, 126.4674, '한치, 갈치 배낚시'),
('예당저수지', 'FISHING', '충남 예산군 응봉면', 36.6347, 126.7975, '토종붕어 (국내 최대 좌대)'),
('충주호', 'FISHING', '충북 충주시', 37.0163, 127.8911, '장어, 쏘가리, 대물 붕어'),
('춘천 의암호', 'FISHING', '강원 춘천시', 37.8944, 127.6917, '배스, 블루길 보팅'),
('안동호', 'FISHING', '경북 안동시', 36.6439, 128.8242, '국제 배스 낚시 대회장'),
('가평 자라섬 캠핑장', 'CAMPING', '경기 가평군 가평읍 자라섬로 60', 37.8172, 127.5147, '국제 재즈 페스티벌 개최지'),
('여주 금은모래 캠핑장', 'CAMPING', '경기 여주시 강변유원지로', 37.2891, 127.6601, '남한강변 자전거길 연결'),
('연천 재인폭포 오토캠핑장', 'CAMPING', '경기 연천군 연천읍 고문리', 38.0839, 127.1337, '폭포 절경 감상 카라반'),
('포천 백운계곡 캠핑장', 'CAMPING', '경기 포천시 이동면', 38.0538, 127.4208, '여름철 물놀이와 이동갈비'),
('인천 송도 스포츠파크', 'CAMPING', '인천 연수구 인천신항대로', 37.3516, 126.5912, '체육시설 완비, 쾌적함'),
('강화 함허동천 야영장', 'CAMPING', '인천 강화군 화도면', 37.6108, 126.4528, '마니산 등산과 캠핑'),
('가평 호명산 잣나무숲', 'CAMPING', '경기 가평군 청평면', 37.7667, 127.4667, '백패킹 성지, 피톤치드'),
('동해 망상 오토캠핑장', 'CAMPING', '강원 동해시 동해대로 6370', 37.5937, 129.0911, '국내 최초 자동차 전용 캠핑장'),
('양양 죽도 오토캠핑장', 'CAMPING', '강원 양양군 현남면', 37.9708, 128.7611, '서핑 비치 바로 앞'),
('영월 솔밭 캠핑장', 'CAMPING', '강원 영월군 무릉도원면', 37.2458, 128.2619, '법흥계곡 1급수 물놀이'),
('평창 흥정계곡 캠핑장', 'CAMPING', '강원 평창군 봉평면', 37.6322, 128.3188, '한여름에도 시원한 계곡'),
('태안 몽산포 캠핑장', 'CAMPING', '충남 태안군 남면 신장리', 36.6669, 126.2872, '끝없는 소나무숲, 맛조개 잡기'),
('태안 학암포 오토캠핑장', 'CAMPING', '충남 태안군 원북면', 36.9038, 126.2166, '국립공원 운영, 깔끔한 시설'),
('제천 닷돈재 야영장', 'CAMPING', '충북 제천시 한수면', 36.8522, 128.0694, '월악산 국립공원 풀옵션 캠핑'),
('해남 땅끝 오토캠핑장', 'CAMPING', '전남 해남군 송지면', 34.3005, 126.5132, '한반도 최남단 캠핑'),
('경주 오류 고아라해변', 'CAMPING', '경북 경주시 감포읍', 35.7925, 129.5147, '아름다운 솔밭과 해변'),
('제주 모구리 야영장', 'CAMPING', '제주 서귀포시 성산읍', 33.3958, 126.7915, '풍력발전기 뷰, 오름 산책'),
('청송 사과공원 캠핑장', 'CAMPING', '경북 청송군 주왕산면', 36.4172, 129.0833, '주왕산 기암절벽 조망'),

-- Generated Data (Additional Fishing & Camping Spots)
('포천 산정호수', 'CAMPING', '경기 포천시 영북면', 38.0772, 127.2882, '명성산 억새밭과 호수 산책'),
('가평 용추계곡', 'CAMPING', '경기 가평군 가평읍 승안리', 37.8687, 127.4878, '시원한 계곡물과 숲속 힐링'),
('양평 중미산 자연휴양림', 'CAMPING', '경기 양평군 옥천면', 37.5935, 127.4647, '밤하늘 별보기 좋은 곳'),
('파주 임진각 평화누리', 'CAMPING', '경기 파주시 문산읍', 37.8887, 126.7410, '평화누리공원 산책과 캠핑'),
('남양주 팔현계곡', 'CAMPING', '경기 남양주시 오남읍', 37.7335, 127.2458, '울창한 숲과 계곡'),
('강화 동막해변', 'CAMPING', '인천 강화군 화도면', 37.5912, 126.4187, '세계 5대 갯벌 체험'),
('옹진 장봉도', 'CAMPING', '인천 옹진군 북도면', 37.5332, 126.3358, '해안 트레킹과 노지 캠핑'),
('춘천 용화산 자연휴양림', 'CAMPING', '강원 춘천시 사북면', 38.0067, 127.7288, '기암괴석과 소나무숲'),
('홍천 모곡밤벌유원지', 'CAMPING', '강원 홍천군 서면', 37.6978, 127.5818, '홍천강변 무료 차박 성지'),
('인제 자작나무숲', 'CAMPING', '강원 인제군 인제읍', 38.0567, 128.1889, '이국적인 자작나무 숲 풍경'),
('정선 동강 전망 자연휴양림', 'CAMPING', '강원 정선군 신동읍', 37.2887, 128.6189, '동강이 내려다보이는 구름 위 캠핑'),
('태안 신두리 해안사구', 'CAMPING', '충남 태안군 원북면', 36.8335, 126.1982, '한국의 사막 기행'),
('충주 비내섬', 'CAMPING', '충북 충주시 앙성면', 37.1187, 127.7888, '사랑의 불시착 촬영지'),
('단양 소선암 오토캠핑장', 'CAMPING', '충북 단양군 단성면', 36.9387, 128.3188, '선암계곡의 아름다운 풍광'),
('무주 덕유대 야영장', 'CAMPING', '전북 무주군 설천면', 35.8887, 127.7410, '덕유산 국립공원 내 대단위 야영장'),
('부안 고사포 야영장', 'CAMPING', '전북 부안군 변산면', 35.6487, 126.5410, '송림과 해변의 조화'),
('순천 와온해변', 'CAMPING', '전남 순천시 해룡면', 34.8887, 127.5189, '일몰이 아름다운 노지 차박'),
('고흥 나로도 우주발사전망대', 'CAMPING', '전남 고흥군 영남면', 34.6187, 127.4688, '남해 다도해 조망'),
('통영 달아공원', 'CAMPING', '경남 통영시 산양읍', 34.7887, 128.4189, '한려해상 국립공원 일몰'),
('남해 상주은모래비치', 'CAMPING', '경남 남해군 상주면', 34.7387, 127.9988, '은빛 백사장과 송림'),
('밀양 표충사 야영장', 'CAMPING', '경남 밀양시 단장면', 35.4887, 128.8410, '재약산 계곡 물놀이'),
('거제 학동 몽돌해변', 'CAMPING', '경남 거제시 동부면', 34.8187, 128.6488, '파도 소리가 아름다운 몽돌해변'),
('포항 이가리 닻 전망대', 'CAMPING', '경북 포항시 북구 청하면', 36.1987, 129.3988, '동해안 차박 명소'),
('울진 불영계곡', 'CAMPING', '경북 울진군 금강송면', 36.9587, 129.2889, '한국의 그랜드캐년'),
('제주 함덕 서우봉 해변', 'CAMPING', '제주 제주시 조천읍', 33.5432, 126.6698, '에메랄드빛 바다와 오름'),
('제주 표선 해비치 야영장', 'CAMPING', '제주 서귀포시 표선면', 33.3255, 126.8311, '넓은 백사장과 잔디밭'),
('서귀포 쇠소깍', 'CAMPING', '제주 서귀포시 하효동', 33.2512, 126.6233, '계곡과 바다가 만나는 곳'),
('부산 삼락생태공원', 'CAMPING', '부산 사상구 삼락동', 35.1687, 128.9688, '낙동강변 넓은 잔디밭'),

('인천 시도 수기해변', 'FISHING', '인천 옹진군 북도면', 37.5387, 126.4288, '풀하우스 촬영지, 망둥어'),
('화성 제부도 피싱피어', 'FISHING', '경기 화성시 서신면', 37.1587, 126.6188, '모세의 기적, 가족 낚시'),
('안산 탄도항', 'FISHING', '경기 안산시 단원구', 37.1887, 126.6388, '누에섬, 망둥어'),
('평택 평택호 관광단지', 'FISHING', '경기 평택시 현덕면', 36.9387, 126.9688, '붕어, 잉어 대낚시'),
('당진 장고항', 'FISHING', '충남 당진시 석문면', 37.0787, 126.5188, '실치축제, 우럭, 놀래미'),
('서천 춘장대 해수욕장', 'FISHING', '충남 서천군 서면', 36.1787, 126.5488, '광어, 도다리 원투'),
('군산 신시도', 'FISHING', '전북 군산시 옥도면', 35.8187, 126.4588, '고군산군도 낚시 포인트'),
('부안 위도', 'FISHING', '전북 부안군 위도면', 35.6087, 126.2988, '갯바위 낚시 천국'),
('고창 구시포', 'FISHING', '전북 고창군 상하면', 35.4287, 126.4588, '농어, 숭어 루어'),
('영광 계마항', 'FISHING', '전남 영광군 홍농읍', 35.3987, 126.3988, '감성돔, 농어'),
('신안 암태도', 'FISHING', '전남 신안군 암태면', 34.8287, 126.1188, '천사대교, 감성돔'),
('완도 완도항', 'FISHING', '전남 완도군 완도읍', 34.3187, 126.7588, '전복 양식장 주변 낚시'),
('고흥 녹동항', 'FISHING', '전남 고흥군 도양읍', 34.5087, 127.1488, '소록도, 문어, 갑오징어'),
('여수 돌산도 방죽포', 'FISHING', '전남 여수시 돌산읍', 34.6087, 127.7988, '감성돔, 벵에돔'),
('남해 창선도', 'FISHING', '경남 남해군 창선면', 34.8787, 128.0288, '죽방멸치, 볼락'),
('사천 삼천포항', 'FISHING', '경남 사천시 서금동', 34.9287, 128.0788, '문어, 쭈꾸미 선상'),
('고성 맥전포항', 'FISHING', '경남 고성군 하일면', 34.9087, 128.2188, '갈치, 볼락, 호래기'),
('거제 구조라항', 'FISHING', '경남 거제시 일운면', 34.8087, 128.6788, '벵에돔, 참돔 메카'),
('부산 다대포', 'FISHING', '부산 사하구 다대동', 35.0487, 128.9688, '몰운대, 감성돔, 농어'),
('부산 송정해수욕장', 'FISHING', '부산 해운대구 송정동', 35.1787, 129.2088, '농어, 광어 루어'),
('울산 간절곶', 'FISHING', '울산 울주군 서생면', 35.3587, 129.3588, '대형 무늬오징어, 벵에돔'),
('양양 남애항', 'FISHING', '강원 양양군 현남면', 37.9487, 128.7888, '강원도의 3대 미항'),
('강릉 정동진', 'FISHING', '강원 강릉시 강동면', 37.6987, 129.0388, '가자미, 황어'),
('삼척 임원항', 'FISHING', '강원 삼척시 원덕읍', 37.2387, 129.3488, '회센터, 대구 배낚시'),
('속초 동명항', 'FISHING', '강원 속초시 동명동', 38.2187, 128.6088, '양미리, 도루묵 통발'),
('고성 거진항', 'FISHING', '강원 고성군 거진읍', 38.4487, 128.4688, '명태의 고향, 문어'),
('경주 양남 주상절리', 'FISHING', '경북 경주시 양남면', 35.6887, 129.4788, '농어, 무늬오징어 갯바위'),
('울릉도 저동항', 'FISHING', '경북 울릉군 울릉읍', 37.4987, 130.9088, '오징어, 부시리, 방어'),
('제주 성산일출봉', 'FISHING', '제주 서귀포시 성산읍', 33.4587, 126.9388, '광어, 농어, 무늬오징어'),
('제주 애월항', 'FISHING', '제주 제주시 애월읍', 33.4687, 126.3188, '한치, 무늬오징어'),
('제주 모슬포항', 'FISHING', '제주 서귀포시 대정읍', 33.2187, 126.2488, '방어 축제, 부시리');
